# hotel

./: README.md  config.yaml  go.mod  go.sum
api/services/: index.go  login.go
api/services/middleware/: Sleep_index.go  ago_index.go  create_user.go  job_index.go  money_index.go  room_index.go  user_index.go
app/: login.go
bootstrap/: config.go
config/: config.go
config/api/: hotel_post.go  hotel_role.go  hotel_update.go  login_infor.go  menu.go  rooms.go  sleep_user.go  task.go
config/app/: app.go
config/sql/: config-dev.ini  config-prod.ini  db.go  db.sql
global/: app.go  config.go
hotel/: pom.xml
hotel/src/main/java/com/zwb/controller/: Commodity.java  DateView.java  FinancialStatistics.java  Login.java  LoginLogController.java  Main.java  Message.java  Passenger.java  Predetermine.java  ReceiveTarget.java  RoomSet.java  StayRegister.java  UsersController.java
hotel/src/main/java/com/zwb/mapper/: AttributeMapper.java  CommodityMapper.java  LoginlogMapper.java  PassengerMapper.java  PredetermineMapper.java  ReceiveTargetMapper.java  RoomSetMapper.java  StayRegisterMapper.java  UserMapper.java  UsersMapperAuto.java
hotel/src/main/java/com/zwb/page/: Page.java
hotel/src/main/java/com/zwb/pojo/: AttributePo.java  CommodityPo.java  Loginlog.java  LoginlogExample.java  MessagePo.java  PassengerPo.java  PredeterminePo.java  ReceiveTargetPo.java  Reception.java  RoomSetPo.java  StayRegisterPo.java  UserPo.java  Users.java  UsersExample.java
hotel/src/main/java/com/zwb/service/: AttributeService.java  CommodityService.java  LoginLogService.java  PassengerService.java  PredetermineService.java  ReceiveTargetService.java  RoomSetService.java  StayRegisterService.java  UserService.java  UserServieAuto.java
hotel/src/main/java/com/zwb/service/impl/: AttributeServiceImpl.java  CommodityServiceImpl.java  LoginLogServiceImpl.java  PassengerServiceImpl.java  PredetermineServiceImpl.java  ReceiveTargetServiceImpl.java  RoomSetServiceImpl.java  StayRegisterServiceImpl.java  UserServiceAutoImpl.java  UserServiceImpl.java
hotel/src/main/java/com/zwb/vo/: TeamPayVo.java
hotel/src/main/resources/conf/: db.properties
hotel/src/main/resources/mapper/: CommodityMapper.xml  ReceiveTargetMapper.xml  StayRegisterMapper.xml  UserMapper.xml  UsersMapperAuto.xml
hotel/src/main/webapp/: index.jsp
hotel/src/main/webapp/WEB-INF/jsp/commodity/: add.jsp  list.jsp
hotel/src/main/webapp/WEB-INF/jsp/dateview/: piet.jsp  roomRatio.jsp  shili.jsp
hotel/src/main/webapp/WEB-INF/jsp/financialstatistics/: financialstatistics.jsp
hotel/src/main/webapp/WEB-INF/jsp/login/: login.jsp
hotel/src/main/webapp/WEB-INF/jsp/main/: index.jsp  main.jsp  main_admin.jsp
hotel/src/main/webapp/WEB-INF/jsp/passenger/: update.jsp
hotel/src/main/webapp/WEB-INF/jsp/receivetarget/: add.jsp  list.jsp
hotel/src/main/webapp/WEB-INF/jsp/roomset/: add.jsp  roomset.jsp  update.jsp
hotel/src/main/webapp/WEB-INF/jsp/stayregister/: add.jsp  arrangeroom.jsp  changroom.jsp  list.jsp  pay.jsp  register.jsp  teampay.jsp  volumeroom.jsp
hotel/src/main/webapp/WEB-INF/jsp/users/: list.jsp
hotel/src/test/java/com/zwb/mapper/: AttributeMapperTest.java  UserMapperTest.java
main/: main.go
resource/html/: index.html
utils/directory/: directory.go
utils/logging/: logging.go
utils/times/: times.go
